<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/customstyle"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="17dp"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="提示"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textColor="#000"
            android:textSize="17dp"
            android:id="@+id/custom_text"
            android:text="确认删除？"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="14dp"
            android:paddingBottom="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#d3e9f7"/>
        <!--分隔线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/custom_sure"
                android:text="确定"
                android:textColor="#000"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#d3e9f7"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/custom_out"
                android:text="取消"
                android:textColor="#000"
                android:textSize="14dp"
                />
        </LinearLayout>
        <!--底部按钮-->
    </LinearLayout>
</LinearLayout>
