<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/last"
            android:layout_gravity="center"
            android:id="@+id/seach_back"/>
        <!--返回-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:background="@null"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:textSize="14dp"
                android:layout_height="35dp"
                android:hint="输入歌曲名称或者歌手"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:id="@+id/seach_text"/>
            <!--输入框-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>
        </LinearLayout>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/return_seach">
        </ListView>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/seach_ts"
            android:text="没有搜索到符合项"
            />
    </RelativeLayout>
    <!---->
</LinearLayout>
